╔══════════════════════════════════════════════════════════════════════════════╗
║                Welcome to Francinette, a 42 tester framework!                ║
╚═══════════════════════╦══════════════════════════════╦═══════════════════════╝
                        ║         get_next_line        ║
                        ╚══════════════════════════════╝
⠋ Preparing framework⠙ Preparing framework⠹ Preparing framework⠸ Preparing framework⠼ Preparing framework⠴ Preparing framework⠦ Preparing framework⠧ Preparing framework⠇ Preparing framework⠏ Preparing framework⠋ Preparing framework⠙ Preparing framework⠹ Preparing framework⠸ Preparing framework⠼ Preparing framework⠴ Preparing framework⠦ Preparing framework⠧ Preparing framework✔ Preparing framework
⠋ Executing: norminette⠙ Executing: norminette⠹ Executing: norminette✖ Executing: norminette
gnl_main.c: Error!
Error: MISALIGNED_VAR_DECL  (line:  20, col:  13):	Misaligned variable declaration
Error: TOO_FEW_TAB          (line:  28, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  28, col:   2):	Found space when expecting tab
Error: EMPTY_LINE_FUNCTION  (line:  32, col:   1):	Empty line in function
get_next_line_utils.c: OK!
get_next_line.h: Error!
Error: PREPROC_BAD_INDENT   (line:  16, col:   1):	Bad preprocessor indentation
Error: PREPROC_BAD_INDENT   (line:  17, col:   1):	Bad preprocessor indentation
Error: PREPROC_BAD_INDENT   (line:  20, col:   1):	Bad preprocessor indentation
Error: PREPROC_BAD_INDENT   (line:  21, col:   1):	Bad preprocessor indentation
Error: MISALIGNED_VAR_DECL  (line:  26, col:  21):	Misaligned variable declaration
Error: SPACE_REPLACE_TAB    (line:  27, col:   2):	Found space when expecting tab
Error: CONSECUTIVE_NEWLINES (line:  29, col:   1):	Consecutive newlines
Error: MISALIGNED_FUNC_DECL (line:  34, col:   5):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line:  35, col:   5):	Misaligned function declaration
get_next_line.c: Error!
Error: WRONG_SCOPE_COMMENT  (line:  28, col:   9):	Comment is invalid in this scope
Error: MISALIGNED_VAR_DECL  (line:  40, col:  13):	Misaligned variable declaration
Error: MISALIGNED_VAR_DECL  (line:  59, col:   9):	Misaligned variable declaration
Error: MISALIGNED_VAR_DECL  (line:  60, col:   9):	Misaligned variable declaration
Error: TAB_INSTEAD_SPC      (line:  66, col:  55):	Found tab when expecting space
Error: MISALIGNED_VAR_DECL  (line:  82, col:  21):	Misaligned variable declaration
Error: MISALIGNED_VAR_DECL  (line:  83, col:   9):	Misaligned variable declaration
Error: MISALIGNED_VAR_DECL  (line:  84, col:   9):	Misaligned variable declaration
Error: WRONG_SCOPE_VAR      (line:  93, col:   1):	Variable declared in incorrect scope
Error: SPACE_REPLACE_TAB    (line:  93, col:  12):	Found space when expecting tab
Error: DECL_ASSIGN_LINE     (line:  93, col:  20):	Declaration and assignation on a single line
Error: CONSECUTIVE_SPC      (line:  95, col:  29):	Two or more consecutives spaces
Error: WRONG_SCOPE_COMMENT  (line:  97, col:  13):	Comment is invalid in this scope
Error: SPACE_AFTER_KW       (line:  98, col:  13):	Missing space after keyword
Error: WRONG_SCOPE_COMMENT  (line:  99, col:  13):	Comment is invalid in this scope
Error: TOO_MANY_LINES       (line: 109, col:   1):	Function has more than 25 lines

ℹ Running tests: gnlTester (https://github.com/Tripouille/gnlTester)
[34m[Mandatory]
[37m[BUFFER_SIZE = 1]: [0m
[37mInvalid fd: [32m1.OK [32m2.OK [32m3.OK [0m
[37mfiles/empty: [32m1.OK [32m2.OK [0m
[37mfiles/nl: ==72021== Invalid read of size 1
==72021==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72021==    by 0x408349: get_next_line (get_next_line.c:101)
==72021==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72021==    by 0x405334: main (mandatory.cpp:40)
==72021==  Address 0x4dbd5b1 is 0 bytes after a block of size 1 alloc'd
==72021==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72021==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72021==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72021==    by 0x405334: main (mandatory.cpp:40)
==72021== 
[32m1.OK [32m2.OK [0m
[37mfiles/41_no_nl: ==72022== Invalid read of size 1
==72022==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72022==    by 0x408349: get_next_line (get_next_line.c:101)
==72022==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72022==    by 0x40561F: main (mandatory.cpp:45)
==72022==  Address 0x4dbd8c1 is 0 bytes after a block of size 1 alloc'd
==72022==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72022==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72022==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72022==    by 0x40561F: main (mandatory.cpp:45)
==72022== 
[32m1.OK [32m2.OK [0m
[37mfiles/41_with_nl: ==72023== Invalid read of size 1
==72023==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72023==    by 0x408349: get_next_line (get_next_line.c:101)
==72023==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72023==    by 0x40590A: main (mandatory.cpp:50)
==72023==  Address 0x4dbdbd1 is 0 bytes after a block of size 1 alloc'd
==72023==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72023==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72023==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72023==    by 0x40590A: main (mandatory.cpp:50)
==72023== 
[32m1.OK ==72023== Invalid read of size 1
==72023==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72023==    by 0x408349: get_next_line (get_next_line.c:101)
==72023==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72023==    by 0x40591C: main (mandatory.cpp:50)
==72023==  Address 0x4dbe961 is 0 bytes after a block of size 1 alloc'd
==72023==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72023==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72023==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72023==    by 0x40591C: main (mandatory.cpp:50)
==72023== 
[32m2.OK [32m3.OK [0m
[37mfiles/42_no_nl: ==72024== Invalid read of size 1
==72024==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72024==    by 0x408349: get_next_line (get_next_line.c:101)
==72024==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72024==    by 0x405C07: main (mandatory.cpp:56)
==72024==  Address 0x4dbdee1 is 0 bytes after a block of size 1 alloc'd
==72024==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72024==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72024==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72024==    by 0x405C07: main (mandatory.cpp:56)
==72024== 
[32m1.OK [32m2.OK [0m
[37mfiles/42_with_nl: ==72025== Invalid read of size 1
==72025==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72025==    by 0x408349: get_next_line (get_next_line.c:101)
==72025==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72025==    by 0x405EF2: main (mandatory.cpp:61)
==72025==  Address 0x4dbe1f1 is 0 bytes after a block of size 1 alloc'd
==72025==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72025==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72025==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72025==    by 0x405EF2: main (mandatory.cpp:61)
==72025== 
[32m1.OK ==72025== Invalid read of size 1
==72025==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72025==    by 0x408349: get_next_line (get_next_line.c:101)
==72025==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72025==    by 0x405F04: main (mandatory.cpp:61)
==72025==  Address 0x4dbefd1 is 0 bytes after a block of size 1 alloc'd
==72025==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72025==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72025==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72025==    by 0x405F04: main (mandatory.cpp:61)
==72025== 
[32m2.OK [32m3.OK [0m
[37mfiles/43_no_nl: ==72026== Invalid read of size 1
==72026==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72026==    by 0x408349: get_next_line (get_next_line.c:101)
==72026==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72026==    by 0x4061F9: main (mandatory.cpp:72)
==72026==  Address 0x4dbe501 is 0 bytes after a block of size 1 alloc'd
==72026==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72026==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72026==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72026==    by 0x4061F9: main (mandatory.cpp:72)
==72026== 
[32m1.OK [32m2.OK [0m
[37mfiles/43_with_nl: ==72027== Invalid read of size 1
==72027==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72027==    by 0x408349: get_next_line (get_next_line.c:101)
==72027==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72027==    by 0x4064E4: main (mandatory.cpp:77)
==72027==  Address 0x4dbe811 is 0 bytes after a block of size 1 alloc'd
==72027==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72027==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72027==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72027==    by 0x4064E4: main (mandatory.cpp:77)
==72027== 
[32m1.OK ==72027== Invalid read of size 1
==72027==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72027==    by 0x408349: get_next_line (get_next_line.c:101)
==72027==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72027==    by 0x4064F6: main (mandatory.cpp:77)
==72027==  Address 0x4dbf641 is 0 bytes after a block of size 1 alloc'd
==72027==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72027==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72027==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72027==    by 0x4064F6: main (mandatory.cpp:77)
==72027== 
[32m2.OK [32m3.OK [0m
[37mfiles/multiple_nlx5: ==72028== Invalid read of size 1
==72028==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72028==    by 0x408349: get_next_line (get_next_line.c:101)
==72028==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72028==    by 0x4067E1: main (mandatory.cpp:83)
==72028==  Address 0x4dbeb21 is 0 bytes after a block of size 1 alloc'd
==72028==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72028==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72028==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72028==    by 0x4067E1: main (mandatory.cpp:83)
==72028== 
[32m1.OK ==72028== Invalid read of size 1
==72028==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72028==    by 0x408349: get_next_line (get_next_line.c:101)
==72028==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72028==    by 0x4067F3: main (mandatory.cpp:83)
==72028==  Address 0x4dbec11 is 0 bytes after a block of size 1 alloc'd
==72028==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72028==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72028==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72028==    by 0x4067F3: main (mandatory.cpp:83)
==72028== 
[32m2.OK ==72028== Invalid read of size 1
==72028==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72028==    by 0x408349: get_next_line (get_next_line.c:101)
==72028==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72028==    by 0x406805: main (mandatory.cpp:83)
==72028==  Address 0x4dbed01 is 0 bytes after a block of size 1 alloc'd
==72028==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72028==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72028==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72028==    by 0x406805: main (mandatory.cpp:83)
==72028== 
[32m3.OK ==72028== Invalid read of size 1
==72028==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72028==    by 0x408349: get_next_line (get_next_line.c:101)
==72028==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72028==    by 0x406817: main (mandatory.cpp:83)
==72028==  Address 0x4dbedf1 is 0 bytes after a block of size 1 alloc'd
==72028==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72028==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72028==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72028==    by 0x406817: main (mandatory.cpp:83)
==72028== 
[32m4.OK ==72028== Invalid read of size 1
==72028==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72028==    by 0x408349: get_next_line (get_next_line.c:101)
==72028==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72028==    by 0x406829: main (mandatory.cpp:83)
==72028==  Address 0x4dbeee1 is 0 bytes after a block of size 1 alloc'd
==72028==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72028==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72028==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72028==    by 0x406829: main (mandatory.cpp:83)
==72028== 
[32m5.OK [32m6.OK [0m
[37mfiles/multiple_line_no_nl: ==72029== Invalid read of size 1
==72029==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72029==    by 0x408349: get_next_line (get_next_line.c:101)
==72029==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72029==    by 0x406B14: main (mandatory.cpp:92)
==72029==  Address 0x4dbee51 is 0 bytes after a block of size 1 alloc'd
==72029==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72029==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72029==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72029==    by 0x406B14: main (mandatory.cpp:92)
==72029== 
[32m1.OK ==72029== Invalid read of size 1
==72029==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72029==    by 0x408349: get_next_line (get_next_line.c:101)
==72029==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72029==    by 0x406B26: main (mandatory.cpp:92)
==72029==  Address 0x4dbfc31 is 0 bytes after a block of size 1 alloc'd
==72029==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72029==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72029==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72029==    by 0x406B26: main (mandatory.cpp:92)
==72029== 
[32m2.OK ==72029== Invalid read of size 1
==72029==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72029==    by 0x408349: get_next_line (get_next_line.c:101)
==72029==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72029==    by 0x406B38: main (mandatory.cpp:92)
==72029==  Address 0x4dc0a61 is 0 bytes after a block of size 1 alloc'd
==72029==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72029==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72029==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72029==    by 0x406B38: main (mandatory.cpp:92)
==72029== 
[32m3.OK ==72029== Invalid read of size 1
==72029==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72029==    by 0x408349: get_next_line (get_next_line.c:101)
==72029==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72029==    by 0x406B4A: main (mandatory.cpp:92)
==72029==  Address 0x4dc18e1 is 0 bytes after a block of size 1 alloc'd
==72029==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72029==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72029==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72029==    by 0x406B4A: main (mandatory.cpp:92)
==72029== 
[32m4.OK ==72029== Invalid read of size 1
==72029==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72029==    by 0x408349: get_next_line (get_next_line.c:101)
==72029==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72029==    by 0x406B5C: main (mandatory.cpp:92)
==72029==  Address 0x4dc2711 is 0 bytes after a block of size 1 alloc'd
==72029==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72029==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72029==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72029==    by 0x406B5C: main (mandatory.cpp:92)
==72029== 
[32m5.OK [32m6.OK [0m
[37mfiles/multiple_line_with_nl: ==72030== Invalid read of size 1
==72030==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72030==    by 0x408349: get_next_line (get_next_line.c:101)
==72030==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72030==    by 0x406E47: main (mandatory.cpp:101)
==72030==  Address 0x4dbf181 is 0 bytes after a block of size 1 alloc'd
==72030==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72030==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72030==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72030==    by 0x406E47: main (mandatory.cpp:101)
==72030== 
[32m1.OK ==72030== Invalid read of size 1
==72030==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72030==    by 0x408349: get_next_line (get_next_line.c:101)
==72030==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72030==    by 0x406E59: main (mandatory.cpp:101)
==72030==  Address 0x4dbff11 is 0 bytes after a block of size 1 alloc'd
==72030==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72030==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72030==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72030==    by 0x406E59: main (mandatory.cpp:101)
==72030== 
[32m2.OK ==72030== Invalid read of size 1
==72030==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72030==    by 0x408349: get_next_line (get_next_line.c:101)
==72030==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72030==    by 0x406E6B: main (mandatory.cpp:101)
==72030==  Address 0x4dc0cf1 is 0 bytes after a block of size 1 alloc'd
==72030==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72030==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72030==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72030==    by 0x406E6B: main (mandatory.cpp:101)
==72030== 
[32m3.OK ==72030== Invalid read of size 1
==72030==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72030==    by 0x408349: get_next_line (get_next_line.c:101)
==72030==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72030==    by 0x406E7D: main (mandatory.cpp:101)
==72030==  Address 0x4dc1b21 is 0 bytes after a block of size 1 alloc'd
==72030==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72030==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72030==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72030==    by 0x406E7D: main (mandatory.cpp:101)
==72030== 
[32m4.OK ==72030== Invalid read of size 1
==72030==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72030==    by 0x408349: get_next_line (get_next_line.c:101)
==72030==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72030==    by 0x406E8F: main (mandatory.cpp:101)
==72030==  Address 0x4dc2901 is 0 bytes after a block of size 1 alloc'd
==72030==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72030==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72030==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72030==    by 0x406E8F: main (mandatory.cpp:101)
==72030== 
[32m5.OK [32m6.OK [0m
[37mfiles/alternate_line_nl_no_nl: ==72031== Invalid read of size 1
==72031==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72031==    by 0x408349: get_next_line (get_next_line.c:101)
==72031==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72031==    by 0x40717A: main (mandatory.cpp:110)
==72031==  Address 0x4dbf4b1 is 0 bytes after a block of size 1 alloc'd
==72031==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72031==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72031==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72031==    by 0x40717A: main (mandatory.cpp:110)
==72031== 
[32m1.OK ==72031== Invalid read of size 1
==72031==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72031==    by 0x408349: get_next_line (get_next_line.c:101)
==72031==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72031==    by 0x40718C: main (mandatory.cpp:110)
==72031==  Address 0x4dc0291 is 0 bytes after a block of size 1 alloc'd
==72031==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72031==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72031==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72031==    by 0x40718C: main (mandatory.cpp:110)
==72031== 
[32m2.OK ==72031== Invalid read of size 1
==72031==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72031==    by 0x408349: get_next_line (get_next_line.c:101)
==72031==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72031==    by 0x40719E: main (mandatory.cpp:110)
==72031==  Address 0x4dc0381 is 0 bytes after a block of size 1 alloc'd
==72031==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72031==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72031==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72031==    by 0x40719E: main (mandatory.cpp:110)
==72031== 
[32m3.OK ==72031== Invalid read of size 1
==72031==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72031==    by 0x408349: get_next_line (get_next_line.c:101)
==72031==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72031==    by 0x4071B0: main (mandatory.cpp:110)
==72031==  Address 0x4dc11b1 is 0 bytes after a block of size 1 alloc'd
==72031==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72031==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72031==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72031==    by 0x4071B0: main (mandatory.cpp:110)
==72031== 
[32m4.OK ==72031== Invalid read of size 1
==72031==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72031==    by 0x408349: get_next_line (get_next_line.c:101)
==72031==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72031==    by 0x4071C2: main (mandatory.cpp:110)
==72031==  Address 0x4dc12a1 is 0 bytes after a block of size 1 alloc'd
==72031==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72031==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72031==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72031==    by 0x4071C2: main (mandatory.cpp:110)
==72031== 
[32m5.OK ==72031== Invalid read of size 1
==72031==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72031==    by 0x408349: get_next_line (get_next_line.c:101)
==72031==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72031==    by 0x4071D4: main (mandatory.cpp:110)
==72031==  Address 0x4dc2121 is 0 bytes after a block of size 1 alloc'd
==72031==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72031==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72031==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72031==    by 0x4071D4: main (mandatory.cpp:110)
==72031== 
[32m6.OK ==72031== Invalid read of size 1
==72031==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72031==    by 0x408349: get_next_line (get_next_line.c:101)
==72031==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72031==    by 0x4071E6: main (mandatory.cpp:110)
==72031==  Address 0x4dc2211 is 0 bytes after a block of size 1 alloc'd
==72031==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72031==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72031==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72031==    by 0x4071E6: main (mandatory.cpp:110)
==72031== 
[32m7.OK ==72031== Invalid read of size 1
==72031==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72031==    by 0x408349: get_next_line (get_next_line.c:101)
==72031==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72031==    by 0x4071F8: main (mandatory.cpp:110)
==72031==  Address 0x4dc3041 is 0 bytes after a block of size 1 alloc'd
==72031==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72031==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72031==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72031==    by 0x4071F8: main (mandatory.cpp:110)
==72031== 
[32m8.OK ==72031== Invalid read of size 1
==72031==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72031==    by 0x408349: get_next_line (get_next_line.c:101)
==72031==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72031==    by 0x40720A: main (mandatory.cpp:110)
==72031==  Address 0x4dc3131 is 0 bytes after a block of size 1 alloc'd
==72031==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72031==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72031==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72031==    by 0x40720A: main (mandatory.cpp:110)
==72031== 
[32m9.OK [32m10.OK [0m
[37mfiles/alternate_line_nl_with_nl: ==72032== Invalid read of size 1
==72032==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72032==    by 0x408349: get_next_line (get_next_line.c:101)
==72032==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72032==    by 0x4074F5: main (mandatory.cpp:123)
==72032==  Address 0x4dbf7e1 is 0 bytes after a block of size 1 alloc'd
==72032==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72032==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72032==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72032==    by 0x4074F5: main (mandatory.cpp:123)
==72032== 
[32m1.OK ==72032== Invalid read of size 1
==72032==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72032==    by 0x408349: get_next_line (get_next_line.c:101)
==72032==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72032==    by 0x407507: main (mandatory.cpp:123)
==72032==  Address 0x4dc05c1 is 0 bytes after a block of size 1 alloc'd
==72032==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72032==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72032==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72032==    by 0x407507: main (mandatory.cpp:123)
==72032== 
[32m2.OK ==72032== Invalid read of size 1
==72032==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72032==    by 0x408349: get_next_line (get_next_line.c:101)
==72032==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72032==    by 0x407519: main (mandatory.cpp:123)
==72032==  Address 0x4dc06b1 is 0 bytes after a block of size 1 alloc'd
==72032==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72032==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72032==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72032==    by 0x407519: main (mandatory.cpp:123)
==72032== 
[32m3.OK ==72032== Invalid read of size 1
==72032==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72032==    by 0x408349: get_next_line (get_next_line.c:101)
==72032==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72032==    by 0x40752B: main (mandatory.cpp:123)
==72032==  Address 0x4dc14e1 is 0 bytes after a block of size 1 alloc'd
==72032==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72032==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72032==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72032==    by 0x40752B: main (mandatory.cpp:123)
==72032== 
[32m4.OK ==72032== Invalid read of size 1
==72032==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72032==    by 0x408349: get_next_line (get_next_line.c:101)
==72032==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72032==    by 0x40753D: main (mandatory.cpp:123)
==72032==  Address 0x4dc15d1 is 0 bytes after a block of size 1 alloc'd
==72032==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72032==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72032==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72032==    by 0x40753D: main (mandatory.cpp:123)
==72032== 
[32m5.OK ==72032== Invalid read of size 1
==72032==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72032==    by 0x408349: get_next_line (get_next_line.c:101)
==72032==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72032==    by 0x40754F: main (mandatory.cpp:123)
==72032==  Address 0x4dc2451 is 0 bytes after a block of size 1 alloc'd
==72032==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72032==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72032==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72032==    by 0x40754F: main (mandatory.cpp:123)
==72032== 
[32m6.OK ==72032== Invalid read of size 1
==72032==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72032==    by 0x408349: get_next_line (get_next_line.c:101)
==72032==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72032==    by 0x407561: main (mandatory.cpp:123)
==72032==  Address 0x4dc2541 is 0 bytes after a block of size 1 alloc'd
==72032==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72032==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72032==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72032==    by 0x407561: main (mandatory.cpp:123)
==72032== 
[32m7.OK ==72032== Invalid read of size 1
==72032==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72032==    by 0x408349: get_next_line (get_next_line.c:101)
==72032==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72032==    by 0x407573: main (mandatory.cpp:123)
==72032==  Address 0x4dc3371 is 0 bytes after a block of size 1 alloc'd
==72032==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72032==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72032==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72032==    by 0x407573: main (mandatory.cpp:123)
==72032== 
[32m8.OK ==72032== Invalid read of size 1
==72032==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72032==    by 0x408349: get_next_line (get_next_line.c:101)
==72032==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72032==    by 0x407585: main (mandatory.cpp:123)
==72032==  Address 0x4dc3461 is 0 bytes after a block of size 1 alloc'd
==72032==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72032==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72032==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72032==    by 0x407585: main (mandatory.cpp:123)
==72032== 
[32m9.OK [32m10.OK [0m
[37mfiles/big_line_no_nl: ==72033== Invalid read of size 1
==72033==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72033==    by 0x408349: get_next_line (get_next_line.c:101)
==72033==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72033==    by 0x407870: main (mandatory.cpp:136)
==72033==  Address 0x4dbfaf1 is 0 bytes after a block of size 1 alloc'd
==72033==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72033==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72033==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72033==    by 0x407870: main (mandatory.cpp:136)
==72033== 
[32m1.OK [32m2.OK [0m
[37mfiles/big_line_with_nl: ==72034== Invalid read of size 1
==72034==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72034==    by 0x408349: get_next_line (get_next_line.c:101)
==72034==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72034==    by 0x407B5B: main (mandatory.cpp:140)
==72034==  Address 0x4dbfe01 is 0 bytes after a block of size 1 alloc'd
==72034==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72034==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72034==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72034==    by 0x407B5B: main (mandatory.cpp:140)
==72034== 
[32m1.OK [32m2.OK [0m
[37mstdin: ==72035== Invalid read of size 1
==72035==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72035==    by 0x408349: get_next_line (get_next_line.c:101)
==72035==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72035==    by 0x407E45: main (mandatory.cpp:145)
==72035==  Address 0x4dbfe01 is 0 bytes after a block of size 1 alloc'd
==72035==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72035==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72035==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72035==    by 0x407E45: main (mandatory.cpp:145)
==72035== 
[32m1.OK ==72035== Invalid read of size 1
==72035==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72035==    by 0x408349: get_next_line (get_next_line.c:101)
==72035==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72035==    by 0x407E56: main (mandatory.cpp:145)
==72035==  Address 0x4dc0be1 is 0 bytes after a block of size 1 alloc'd
==72035==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72035==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72035==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72035==    by 0x407E56: main (mandatory.cpp:145)
==72035== 
[32m2.OK ==72035== Invalid read of size 1
==72035==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72035==    by 0x408349: get_next_line (get_next_line.c:101)
==72035==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72035==    by 0x407E67: main (mandatory.cpp:145)
==72035==  Address 0x4dc0cd1 is 0 bytes after a block of size 1 alloc'd
==72035==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72035==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72035==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72035==    by 0x407E67: main (mandatory.cpp:145)
==72035== 
[32m3.OK ==72035== Invalid read of size 1
==72035==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72035==    by 0x408349: get_next_line (get_next_line.c:101)
==72035==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72035==    by 0x407E78: main (mandatory.cpp:145)
==72035==  Address 0x4dc1b01 is 0 bytes after a block of size 1 alloc'd
==72035==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72035==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72035==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72035==    by 0x407E78: main (mandatory.cpp:145)
==72035== 
[32m4.OK ==72035== Invalid read of size 1
==72035==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72035==    by 0x408349: get_next_line (get_next_line.c:101)
==72035==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72035==    by 0x407E89: main (mandatory.cpp:145)
==72035==  Address 0x4dc1bf1 is 0 bytes after a block of size 1 alloc'd
==72035==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72035==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72035==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72035==    by 0x407E89: main (mandatory.cpp:145)
==72035== 
[32m5.OK ==72035== Invalid read of size 1
==72035==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72035==    by 0x408349: get_next_line (get_next_line.c:101)
==72035==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72035==    by 0x407E9A: main (mandatory.cpp:145)
==72035==  Address 0x4dc2a71 is 0 bytes after a block of size 1 alloc'd
==72035==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72035==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72035==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72035==    by 0x407E9A: main (mandatory.cpp:145)
==72035== 
[32m6.OK ==72035== Invalid read of size 1
==72035==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72035==    by 0x408349: get_next_line (get_next_line.c:101)
==72035==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72035==    by 0x407EAB: main (mandatory.cpp:145)
==72035==  Address 0x4dc2b61 is 0 bytes after a block of size 1 alloc'd
==72035==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72035==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72035==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72035==    by 0x407EAB: main (mandatory.cpp:145)
==72035== 
[32m7.OK ==72035== Invalid read of size 1
==72035==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72035==    by 0x408349: get_next_line (get_next_line.c:101)
==72035==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72035==    by 0x407EBC: main (mandatory.cpp:145)
==72035==  Address 0x4dc3991 is 0 bytes after a block of size 1 alloc'd
==72035==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72035==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72035==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72035==    by 0x407EBC: main (mandatory.cpp:145)
==72035== 
[32m8.OK ==72035== Invalid read of size 1
==72035==    at 0x408176: ft_construct_list (get_next_line.c:44)
==72035==    by 0x408349: get_next_line (get_next_line.c:101)
==72035==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72035==    by 0x407ECD: main (mandatory.cpp:145)
==72035==  Address 0x4dc3a81 is 0 bytes after a block of size 1 alloc'd
==72035==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72035==    by 0x4082DE: get_next_line (get_next_line.c:88)
==72035==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72035==    by 0x407ECD: main (mandatory.cpp:145)
==72035== 
[32m9.OK [32m10.OK [0m

[37m[BUFFER_SIZE = 42]: [0m
[37mInvalid fd: [32m1.OK [32m2.OK [32m3.OK [0m
[37mfiles/empty: [32m1.OK [32m2.OK [0m
[37mfiles/nl: [32m1.OK [32m2.OK [0m
[37mfiles/41_no_nl: [32m1.OK [32m2.OK [0m
[37mfiles/41_with_nl: ==72055== Invalid read of size 1
==72055==    at 0x4081A6: ft_construct_list (get_next_line.c:44)
==72055==    by 0x40837B: get_next_line (get_next_line.c:101)
==72055==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72055==    by 0x40590A: main (mandatory.cpp:50)
==72055==  Address 0x4dbdbfa is 0 bytes after a block of size 42 alloc'd
==72055==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72055==    by 0x408310: get_next_line (get_next_line.c:88)
==72055==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72055==    by 0x40590A: main (mandatory.cpp:50)
==72055== 
[32m1.OK [32m2.OK [32m3.OK [0m
[37mfiles/42_no_nl: ==72056== Invalid read of size 1
==72056==    at 0x4081A6: ft_construct_list (get_next_line.c:44)
==72056==    by 0x40837B: get_next_line (get_next_line.c:101)
==72056==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72056==    by 0x405C07: main (mandatory.cpp:56)
==72056==  Address 0x4dbdf0a is 0 bytes after a block of size 42 alloc'd
==72056==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72056==    by 0x408310: get_next_line (get_next_line.c:88)
==72056==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72056==    by 0x405C07: main (mandatory.cpp:56)
==72056== 
[32m1.OK [32m2.OK [0m
[37mfiles/42_with_nl: ==72059== Invalid read of size 1
==72059==    at 0x4081A6: ft_construct_list (get_next_line.c:44)
==72059==    by 0x40837B: get_next_line (get_next_line.c:101)
==72059==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72059==    by 0x405EF2: main (mandatory.cpp:61)
==72059==  Address 0x4dbe21a is 0 bytes after a block of size 42 alloc'd
==72059==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72059==    by 0x408310: get_next_line (get_next_line.c:88)
==72059==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72059==    by 0x405EF2: main (mandatory.cpp:61)
==72059== 
[32m1.OK [32m2.OK [32m3.OK [0m
[37mfiles/43_no_nl: ==72060== Invalid read of size 1
==72060==    at 0x4081A6: ft_construct_list (get_next_line.c:44)
==72060==    by 0x40837B: get_next_line (get_next_line.c:101)
==72060==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72060==    by 0x40622B: main (mandatory.cpp:72)
==72060==  Address 0x4dbe52a is 0 bytes after a block of size 42 alloc'd
==72060==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72060==    by 0x408310: get_next_line (get_next_line.c:88)
==72060==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72060==    by 0x40622B: main (mandatory.cpp:72)
==72060== 
[32m1.OK [32m2.OK [0m
[37mfiles/43_with_nl: ==72061== Invalid read of size 1
==72061==    at 0x4081A6: ft_construct_list (get_next_line.c:44)
==72061==    by 0x40837B: get_next_line (get_next_line.c:101)
==72061==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72061==    by 0x406516: main (mandatory.cpp:77)
==72061==  Address 0x4dbe83a is 0 bytes after a block of size 42 alloc'd
==72061==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72061==    by 0x408310: get_next_line (get_next_line.c:88)
==72061==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72061==    by 0x406516: main (mandatory.cpp:77)
==72061== 
[32m1.OK [32m2.OK [32m3.OK [0m
[37mfiles/multiple_nlx5: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [0m
[37mfiles/multiple_line_no_nl: ==72063== Invalid read of size 1
==72063==    at 0x4081A6: ft_construct_list (get_next_line.c:44)
==72063==    by 0x40837B: get_next_line (get_next_line.c:101)
==72063==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72063==    by 0x406B46: main (mandatory.cpp:92)
==72063==  Address 0x4dbee7a is 0 bytes after a block of size 42 alloc'd
==72063==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72063==    by 0x408310: get_next_line (get_next_line.c:88)
==72063==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72063==    by 0x406B46: main (mandatory.cpp:92)
==72063== 
[32m1.OK ==72063== Invalid read of size 1
==72063==    at 0x4081A6: ft_construct_list (get_next_line.c:44)
==72063==    by 0x40837B: get_next_line (get_next_line.c:101)
==72063==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72063==    by 0x406B58: main (mandatory.cpp:92)
==72063==  Address 0x4dbfc7a is 0 bytes after a block of size 42 alloc'd
==72063==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72063==    by 0x408310: get_next_line (get_next_line.c:88)
==72063==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72063==    by 0x406B58: main (mandatory.cpp:92)
==72063== 
[32m2.OK ==72063== Invalid read of size 1
==72063==    at 0x4081A6: ft_construct_list (get_next_line.c:44)
==72063==    by 0x40837B: get_next_line (get_next_line.c:101)
==72063==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72063==    by 0x406B6A: main (mandatory.cpp:92)
==72063==  Address 0x4dc179a is 0 bytes after a block of size 42 alloc'd
==72063==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72063==    by 0x408310: get_next_line (get_next_line.c:88)
==72063==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72063==    by 0x406B6A: main (mandatory.cpp:92)
==72063== 
[32m3.OK ==72063== Invalid read of size 1
==72063==    at 0x4081A6: ft_construct_list (get_next_line.c:44)
==72063==    by 0x40837B: get_next_line (get_next_line.c:101)
==72063==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72063==    by 0x406B7C: main (mandatory.cpp:92)
==72063==  Address 0x4dc259a is 0 bytes after a block of size 42 alloc'd
==72063==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72063==    by 0x408310: get_next_line (get_next_line.c:88)
==72063==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72063==    by 0x406B7C: main (mandatory.cpp:92)
==72063== 
[32m4.OK [32m5.OK [32m6.OK [0m
[37mfiles/multiple_line_with_nl: ==72064== Invalid read of size 1
==72064==    at 0x4081A6: ft_construct_list (get_next_line.c:44)
==72064==    by 0x40837B: get_next_line (get_next_line.c:101)
==72064==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72064==    by 0x406E79: main (mandatory.cpp:101)
==72064==  Address 0x4dbf1aa is 0 bytes after a block of size 42 alloc'd
==72064==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72064==    by 0x408310: get_next_line (get_next_line.c:88)
==72064==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72064==    by 0x406E79: main (mandatory.cpp:101)
==72064== 
[32m1.OK ==72064== Invalid read of size 1
==72064==    at 0x4081A6: ft_construct_list (get_next_line.c:44)
==72064==    by 0x40837B: get_next_line (get_next_line.c:101)
==72064==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72064==    by 0x406E8B: main (mandatory.cpp:101)
==72064==  Address 0x4dbffaa is 0 bytes after a block of size 42 alloc'd
==72064==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72064==    by 0x408310: get_next_line (get_next_line.c:88)
==72064==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72064==    by 0x406E8B: main (mandatory.cpp:101)
==72064== 
[32m2.OK ==72064== Invalid read of size 1
==72064==    at 0x4081A6: ft_construct_list (get_next_line.c:44)
==72064==    by 0x40837B: get_next_line (get_next_line.c:101)
==72064==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72064==    by 0x406E9D: main (mandatory.cpp:101)
==72064==  Address 0x4dc0daa is 0 bytes after a block of size 42 alloc'd
==72064==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72064==    by 0x408310: get_next_line (get_next_line.c:88)
==72064==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72064==    by 0x406E9D: main (mandatory.cpp:101)
==72064== 
[32m3.OK ==72064== Invalid read of size 1
==72064==    at 0x4081A6: ft_construct_list (get_next_line.c:44)
==72064==    by 0x40837B: get_next_line (get_next_line.c:101)
==72064==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72064==    by 0x406EAF: main (mandatory.cpp:101)
==72064==  Address 0x4dc1baa is 0 bytes after a block of size 42 alloc'd
==72064==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72064==    by 0x408310: get_next_line (get_next_line.c:88)
==72064==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72064==    by 0x406EAF: main (mandatory.cpp:101)
==72064== 
[32m4.OK [32m5.OK [32m6.OK [0m
[37mfiles/alternate_line_nl_no_nl: ==72065== Invalid read of size 1
==72065==    at 0x4081A6: ft_construct_list (get_next_line.c:44)
==72065==    by 0x40837B: get_next_line (get_next_line.c:101)
==72065==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72065==    by 0x4071AC: main (mandatory.cpp:110)
==72065==  Address 0x4dbf4da is 0 bytes after a block of size 42 alloc'd
==72065==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72065==    by 0x408310: get_next_line (get_next_line.c:88)
==72065==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72065==    by 0x4071AC: main (mandatory.cpp:110)
==72065== 
[32m1.OK ==72065== Invalid read of size 1
==72065==    at 0x4081A6: ft_construct_list (get_next_line.c:44)
==72065==    by 0x40837B: get_next_line (get_next_line.c:101)
==72065==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72065==    by 0x4071BE: main (mandatory.cpp:110)
==72065==  Address 0x4dc02da is 0 bytes after a block of size 42 alloc'd
==72065==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72065==    by 0x408310: get_next_line (get_next_line.c:88)
==72065==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72065==    by 0x4071BE: main (mandatory.cpp:110)
==72065== 
[32m2.OK ==72065== Invalid read of size 1
==72065==    at 0x4081A6: ft_construct_list (get_next_line.c:44)
==72065==    by 0x40837B: get_next_line (get_next_line.c:101)
==72065==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72065==    by 0x4071D0: main (mandatory.cpp:110)
==72065==  Address 0x4dc10ba is 0 bytes after a block of size 42 alloc'd
==72065==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72065==    by 0x408310: get_next_line (get_next_line.c:88)
==72065==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72065==    by 0x4071D0: main (mandatory.cpp:110)
==72065== 
[32m3.OK ==72065== Invalid read of size 1
==72065==    at 0x4081A6: ft_construct_list (get_next_line.c:44)
==72065==    by 0x40837B: get_next_line (get_next_line.c:101)
==72065==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72065==    by 0x4071E2: main (mandatory.cpp:110)
==72065==  Address 0x4dc1eba is 0 bytes after a block of size 42 alloc'd
==72065==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72065==    by 0x408310: get_next_line (get_next_line.c:88)
==72065==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72065==    by 0x4071E2: main (mandatory.cpp:110)
==72065== 
[32m4.OK ==72065== Invalid read of size 1
==72065==    at 0x4081A6: ft_construct_list (get_next_line.c:44)
==72065==    by 0x40837B: get_next_line (get_next_line.c:101)
==72065==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72065==    by 0x4071F4: main (mandatory.cpp:110)
==72065==  Address 0x4dc2c9a is 0 bytes after a block of size 42 alloc'd
==72065==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72065==    by 0x408310: get_next_line (get_next_line.c:88)
==72065==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72065==    by 0x4071F4: main (mandatory.cpp:110)
==72065== 
[32m5.OK [32m6.OK [32m7.OK [32m8.OK [32m9.OK [32m10.OK [0m
[37mfiles/alternate_line_nl_with_nl: ==72066== Invalid read of size 1
==72066==    at 0x4081A6: ft_construct_list (get_next_line.c:44)
==72066==    by 0x40837B: get_next_line (get_next_line.c:101)
==72066==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72066==    by 0x407527: main (mandatory.cpp:123)
==72066==  Address 0x4dbf80a is 0 bytes after a block of size 42 alloc'd
==72066==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72066==    by 0x408310: get_next_line (get_next_line.c:88)
==72066==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72066==    by 0x407527: main (mandatory.cpp:123)
==72066== 
[32m1.OK ==72066== Invalid read of size 1
==72066==    at 0x4081A6: ft_construct_list (get_next_line.c:44)
==72066==    by 0x40837B: get_next_line (get_next_line.c:101)
==72066==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72066==    by 0x407539: main (mandatory.cpp:123)
==72066==  Address 0x4dc060a is 0 bytes after a block of size 42 alloc'd
==72066==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72066==    by 0x408310: get_next_line (get_next_line.c:88)
==72066==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72066==    by 0x407539: main (mandatory.cpp:123)
==72066== 
[32m2.OK ==72066== Invalid read of size 1
==72066==    at 0x4081A6: ft_construct_list (get_next_line.c:44)
==72066==    by 0x40837B: get_next_line (get_next_line.c:101)
==72066==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72066==    by 0x40754B: main (mandatory.cpp:123)
==72066==  Address 0x4dc13ea is 0 bytes after a block of size 42 alloc'd
==72066==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72066==    by 0x408310: get_next_line (get_next_line.c:88)
==72066==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72066==    by 0x40754B: main (mandatory.cpp:123)
==72066== 
[32m3.OK ==72066== Invalid read of size 1
==72066==    at 0x4081A6: ft_construct_list (get_next_line.c:44)
==72066==    by 0x40837B: get_next_line (get_next_line.c:101)
==72066==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72066==    by 0x40755D: main (mandatory.cpp:123)
==72066==  Address 0x4dc21ea is 0 bytes after a block of size 42 alloc'd
==72066==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72066==    by 0x408310: get_next_line (get_next_line.c:88)
==72066==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72066==    by 0x40755D: main (mandatory.cpp:123)
==72066== 
[32m4.OK ==72066== Invalid read of size 1
==72066==    at 0x4081A6: ft_construct_list (get_next_line.c:44)
==72066==    by 0x40837B: get_next_line (get_next_line.c:101)
==72066==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72066==    by 0x40756F: main (mandatory.cpp:123)
==72066==  Address 0x4dc2fca is 0 bytes after a block of size 42 alloc'd
==72066==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72066==    by 0x408310: get_next_line (get_next_line.c:88)
==72066==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72066==    by 0x40756F: main (mandatory.cpp:123)
==72066== 
[32m5.OK [32m6.OK [32m7.OK [32m8.OK [32m9.OK [32m10.OK [0m
[37mfiles/big_line_no_nl: ==72067== Invalid read of size 1
==72067==    at 0x4081A6: ft_construct_list (get_next_line.c:44)
==72067==    by 0x40837B: get_next_line (get_next_line.c:101)
==72067==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72067==    by 0x4078A2: main (mandatory.cpp:136)
==72067==  Address 0x4dbfb1a is 0 bytes after a block of size 42 alloc'd
==72067==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72067==    by 0x408310: get_next_line (get_next_line.c:88)
==72067==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72067==    by 0x4078A2: main (mandatory.cpp:136)
==72067== 
[32m1.OK [32m2.OK [0m
[37mfiles/big_line_with_nl: ==72069== Invalid read of size 1
==72069==    at 0x4081A6: ft_construct_list (get_next_line.c:44)
==72069==    by 0x40837B: get_next_line (get_next_line.c:101)
==72069==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72069==    by 0x407B8D: main (mandatory.cpp:140)
==72069==  Address 0x4dbfe2a is 0 bytes after a block of size 42 alloc'd
==72069==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72069==    by 0x408310: get_next_line (get_next_line.c:88)
==72069==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72069==    by 0x407B8D: main (mandatory.cpp:140)
==72069== 
[32m1.OK [32m2.OK [0m
[37mstdin: ==72070== Invalid read of size 1
==72070==    at 0x4081A6: ft_construct_list (get_next_line.c:44)
==72070==    by 0x40837B: get_next_line (get_next_line.c:101)
==72070==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72070==    by 0x407E77: main (mandatory.cpp:145)
==72070==  Address 0x4dbfe2a is 0 bytes after a block of size 42 alloc'd
==72070==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72070==    by 0x408310: get_next_line (get_next_line.c:88)
==72070==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72070==    by 0x407E77: main (mandatory.cpp:145)
==72070== 
[32m1.OK ==72070== Invalid read of size 1
==72070==    at 0x4081A6: ft_construct_list (get_next_line.c:44)
==72070==    by 0x40837B: get_next_line (get_next_line.c:101)
==72070==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72070==    by 0x407E88: main (mandatory.cpp:145)
==72070==  Address 0x4dc0c2a is 0 bytes after a block of size 42 alloc'd
==72070==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72070==    by 0x408310: get_next_line (get_next_line.c:88)
==72070==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72070==    by 0x407E88: main (mandatory.cpp:145)
==72070== 
[32m2.OK ==72070== Invalid read of size 1
==72070==    at 0x4081A6: ft_construct_list (get_next_line.c:44)
==72070==    by 0x40837B: get_next_line (get_next_line.c:101)
==72070==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72070==    by 0x407E99: main (mandatory.cpp:145)
==72070==  Address 0x4dc1a0a is 0 bytes after a block of size 42 alloc'd
==72070==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72070==    by 0x408310: get_next_line (get_next_line.c:88)
==72070==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72070==    by 0x407E99: main (mandatory.cpp:145)
==72070== 
[32m3.OK ==72070== Invalid read of size 1
==72070==    at 0x4081A6: ft_construct_list (get_next_line.c:44)
==72070==    by 0x40837B: get_next_line (get_next_line.c:101)
==72070==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72070==    by 0x407EAA: main (mandatory.cpp:145)
==72070==  Address 0x4dc280a is 0 bytes after a block of size 42 alloc'd
==72070==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72070==    by 0x408310: get_next_line (get_next_line.c:88)
==72070==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72070==    by 0x407EAA: main (mandatory.cpp:145)
==72070== 
[32m4.OK ==72070== Invalid read of size 1
==72070==    at 0x4081A6: ft_construct_list (get_next_line.c:44)
==72070==    by 0x40837B: get_next_line (get_next_line.c:101)
==72070==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72070==    by 0x407EBB: main (mandatory.cpp:145)
==72070==  Address 0x4dc35ea is 0 bytes after a block of size 42 alloc'd
==72070==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72070==    by 0x408310: get_next_line (get_next_line.c:88)
==72070==    by 0x402DE6: gnl(int, char const*) (gnl.cpp:20)
==72070==    by 0x407EBB: main (mandatory.cpp:145)
==72070== 
[32m5.OK [32m6.OK [32m7.OK [32m8.OK [32m9.OK [32m10.OK [0m

[37m[BUFFER_SIZE = 10000000]: [0m
[37mInvalid fd: [32m1.OK [32m2.OK [32m3.OK [0m
[37mfiles/empty: [32m1.OK [32m2.OK [0m
[37mfiles/nl: [32m1.OK [32m2.OK [0m
[37mfiles/41_no_nl: [32m1.OK [32m2.OK [0m
[37mfiles/41_with_nl: [32m1.OK [32m2.OK [32m3.OK [0m
[37mfiles/42_no_nl: [32m1.OK [32m2.OK [0m
[37mfiles/42_with_nl: [32m1.OK [32m2.OK [32m3.OK [0m
[37mfiles/43_no_nl: [32m1.OK [32m2.OK [0m
[37mfiles/43_with_nl: [32m1.OK [32m2.OK [32m3.OK [0m
[37mfiles/multiple_nlx5: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [0m
[37mfiles/multiple_line_no_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [0m
[37mfiles/multiple_line_with_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [0m
[37mfiles/alternate_line_nl_no_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [32m7.OK [32m8.OK [32m9.OK [32m10.OK [0m
[37mfiles/alternate_line_nl_with_nl: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [32m7.OK [32m8.OK [32m9.OK [32m10.OK [0m
[37mfiles/big_line_no_nl: [32m1.OK [32m2.OK [0m
[37mfiles/big_line_with_nl: [32m1.OK [32m2.OK [0m
[37mstdin: [32m1.OK [32m2.OK [32m3.OK [32m4.OK [32m5.OK [32m6.OK [32m7.OK [32m8.OK [32m9.OK [32m10.OK [0m


To see the tests open: /nfs/homes/ishenriq/francinette/tests/get_next_line/gnlTester/tests/mandatory.cpp

ℹ Running tests: fsoares (my own tests)
[1;35mBUFFER_SIZE[0m: 1
[0;34mInvalid fd          [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4_LEAKS.OK [0m
[0;34mempty.txt           [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3_LEAKS.OK [0m
[0;34m1char.txt           [0m: [0;31m1.KO [0m[0;32m2.OK [0m[0;31m3_LEAKS.KO [0m
Segmentation fault (core dumped)
make: [Makefile:23: mandatory] Error 139 (ignored)
[1;35mBUFFER_SIZE[0m: 10
[0;34mInvalid fd          [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4_LEAKS.OK [0m
[0;34mempty.txt           [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3_LEAKS.OK [0m
[0;34m1char.txt           [0m: [0;31m1.KO [0m[0;32m2.OK [0m[0;31m3_LEAKS.KO [0m
Segmentation fault (core dumped)
make: [Makefile:24: mandatory] Error 139 (ignored)
[1;35mBUFFER_SIZE[0m: 1000000
[0;34mInvalid fd          [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4_LEAKS.OK [0m
[0;34mempty.txt           [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3_LEAKS.OK [0m
[0;34m1char.txt           [0m: [0;31m1.KO [0m[0;32m2.OK [0m[0;31m3_LEAKS.KO [0m
Segmentation fault (core dumped)
make: [Makefile:25: mandatory] Error 139 (ignored)
⠋ Processing output⠙ Processing outputErrors found:

To see the tests open: /nfs/homes/ishenriq/francinette/tests/get_next_line/fsoares/tester.c


Summary: no bonus

Norminette Errors: gnl_main.c, get_next_line.h, get_next_line.c

Failed tests: fsoares, gnlTester
